# Chandan-KR-SmartPrescriptionPadForDoctors

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartprescriptionpadfordoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartprescriptionpadfordoctors/: MainActivity.java  SharedViewModel.java  User.java  change_password.java  createpassword.java  dashboard.java  forgot.java  main_nav.java  signIn.java  signin.java  signup.java
app/src/main/java/com/example/smartprescriptionpadfordoctors/form/: LoginActivity.java
app/src/main/java/com/example/smartprescriptionpadfordoctors/ui/: LogoutActivity.java  logout.java
app/src/main/java/com/example/smartprescriptionpadfordoctors/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/smartprescriptionpadfordoctors/ui/history/: historyFragment.java  historyViewModel.java
app/src/main/java/com/example/smartprescriptionpadfordoctors/ui/home/: HomeFragment.java  HomeViewModel.java  MyPrintDocumentAdapter.java  WritingView.java
app/src/main/res/drawable/: background_btn.xml  backgroundcolour.xml  done_button_bg.xml  edittext_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  app_bar_main_nav.xml  createpassword.xml  dashboard.xml  forgotpage.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  login.xml  nav_header_main_nav.xml  signup.xml  write.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartprescriptionpadfordoctors/: ExampleUnitTest.java
(+5 files in other folders)
