<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/black">

    <!-- Header Bar -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="#e8e4e3"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Header Bar content -->

        <TextView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/logo"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_65sdp"
            android:text="Hospital name"
            android:textColor="#FFBB86FC"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="\nDoctor Name and address"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="#FFBB86FC"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <!-- Add additional views to the header bar if needed -->

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerBar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <!-- Content Container -->
        <RelativeLayout
            android:id="@+id/prescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Existing prescription views -->

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Date and Time"
                android:layout_alignParentEnd="true"
                android:textColor="#FFBB86FC"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Patient ID:"
                android:textColor="#FFBB86FC"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/patientIdEdit"
                style="@android:style/TextAppearance"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/patientId"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/patientname"
                style="@android:style/TextAppearance"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientIdEdit"
                android:hint="Name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/age"
                style="@android:style/TextAppearance"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientIdEdit"
                android:hint="Age"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toEndOf="@+id/patientname"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/Gender"
                style="@android:style/TextAppearance"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientIdEdit"
                android:hint="Gender"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toEndOf="@+id/age"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Custom view for writing -->
            <com.example.smartprescriptionpadfordoctors.ui.home.WritingView
                android:id="@+id/writingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Gender"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/FooterBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignBottom="@+id/scroll"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveAndPrintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Save and Print"
            android:background="@drawable/background_btn2"/>

    </LinearLayout>

</RelativeLayout>
